DATABASE_URL=postgresql://postgres:WillyWonka22!@db.fflamjmanktqkckhdacp.supabase.co:5432/postgres
FACEBOOK_ACCESS_TOKEN="EAAPlCYbMWfsBPCj6X7FDvRIEnKcUOlRsENJXwtZCOywTCvN7oWDx9WYGO53UR9guTh3htijwqv1J1hSZCYBOBIga0oZB8eKP8uRhEexk3C4X97yo3U8BkLXreyykOBXXz3mpQHF8yhcJHxFWaZBrSgEIJFoVvjdc00ABiIxJtAolJBX5Cnih0cWY2P4C7QJZAvok5p8lydybsaCWvzzP1C4a9cPdctqsx0d6NF3Uw5Ca6"
FACEBOOK_AD_ACCOUNT_ID="791220820733490"
FACEBOOK_APP_ID="1096254009137659"
FACEBOOK_APP_SECRET="02b7e3c6f764ae620635c854516989b2"